Aldgate, 13026, 10487, Tower Hill, Liverpool Street,
Aldgate East, 13206, 10400, Tower Hill, Whitechapel, Liverpool Street,
Angel, 10894, 8470, Kings Cross St. Pancras, Old Street,
Archway, 8753, 4906, Highgate, Tufnell Park,
Arsenal, 10826, 5626, Holloway Road, Finsbury Park,
Baker Street, 7362, 9655, Regents Park, Marylebone, Great Portland Street, Edgware Road (Circle/District/Hammersmith and City), Bond Street, St. Johns Wood, Finchley Road,
Balham, 7879, 18538, Clapham South, Tooting Bec,
Bank, 12101, 10622, St. Pauls, Liverpool Street, Moorgate, London Bridge,
Barbican, 11476, 9874, Moorgate, Farringdon,
Barking, 23802, 7390, East Ham, Upney,
Barkingside, 24185, 2223, Fairlop, Newbury Park,
Barons Court, 3530, 13411, Hammersmith (District), West Kensington, Earls Court,
Bayswater, 5242, 10934, Paddington, Notting Hill Gate,
Becontree, 26995, 7291, Upney, Dagenham Heathway,
Belsize Park, 6796, 6658, Hampstead, Chalk Farm,
Bermondsey, 13858, 12288, Canada Water, London Bridge,
Bethnal Green, 14392, 9021, Liverpool Street, Mile End,
Blackfriars, 11135, 10843, Temple, Mansion House,
Blackhorse Road, 15311, 2477, Tottenham Hale, Walthamstow Central,
Bond Street, 7894, 10680, Marble Arch, Oxford Circus, Baker Street, Green Park,
Borough, 11776, 11999, London Bridge, Elephant and Castle,
Bounds Green, 9393, 267, Wood Green,
Bow Church, 16811, 8909, Stepney Green, Bow Road,
Bow Road, 16545, 8980, Bow Church, Bromley-by-Bow, Mile End,
Brent Cross, 3302, 3806, Hendon Central, Golders Green,
Bromley-by-Bow, 17431, 9201, Bow Road, West Ham,
Caledonian Road, 9965, 6834, Kings Cross St. Pancras, Holloway Road,
Camden Town, 8317, 7757, Chalk Farm, Kentish Town, Euston, Mornington Crescent,
Canada Water, 14796, 12240, Bermondsey, Canary Wharf,
Canary Wharf, 16955, 11580, Canada Water, North Greenwich,
Canning Town, 18851, 10383, West Ham, North Greenwich,
Cannon Street, 12020, 10845, Mansion House, Monument,
Chalk Farm, 7523, 7312, Camden Town, Belsize Park,
Chancery Lane, 10493, 10091, Holborn, St. Pauls,
Charing Cross, 9631, 11241, Embankment, Piccadilly Circus, Leicester Square,
Clapham Common, 8825, 16442, Clapham North, Clapham South,
Clapham North, 9400, 16081, Clapham Common, Stockwell,
Clapham South, 8179, 17474, Balham, Clapham Common,
Colindale, 692, 1796, Hendon Central,
Colliers Wood, 6228, 21297, Tooting Broadway, South Wimbledon,
Covent Garden, 9639, 10751, Leicester Square, Holborn,
Dagenham East, 29681, 6700, Dagenham Heathway,
Dagenham Heathway, 28432, 7068, Dagenham East, Becontree,
Dollis Hill, 1604, 6601, Willesden Green, Neasden,
Earls Court, 4854, 13253, High Street Kensington, Kensington (Olympia), West Brompton, West Kensington, Gloucester Road, Barons Court,
East Acton, 1053, 10574, North Acton, White City,
East Finchley, 6639, 2529, Finchley Central, Mill Hill East, Highgate,
East Ham, 21770, 7478, Barking, Upton Park,
East Putney, 3784, 16893, Southfields, Putney Bridge,
Edgware Road (Bakerloo), 6423, 9955, Marylebone, Paddington,
Edgware Road (Circle/District/Hammersmith and City), 6624, 10022, Baker Street, Paddington,
Elephant and Castle, 11337, 12589, Lambeth North, Borough, Kennington,
Embankment, 9803, 11353, Charing Cross, Waterloo, Westminster, Temple,
Euston, 8984, 8998, Camden Town, Mornington Crescent, Kings Cross St. Pancras, Warren Street,
Euston Square, 8984, 8998, Kings Cross St. Pancras, Great Portland Street,
Fairlop, 24299, 1078, Barkingside, Hainault,
Farringdon, 10982, 9889, Barbican, Kings Cross St. Pancras,
Finchley Central, 4629, 1069, East Finchley, West Finchley,
Finchley Road, 5690, 7030, Swiss Cottage, West Hampstead, Baker Street,
Finsbury Park, 10782, 4949, Arsenal, Manor House, Highbury and Islington, Seven Sisters,
Fulham Broadway, 4799, 14489, Parsons Green, West Brompton,
Gants Hill, 22663, 3301, Newbury Park, Redbridge,
Gloucester Road, 5593, 12885, High Street Kensington, South Kensington, Earls Court,
Golders Green, 4596, 4262, Brent Cross, Hampstead,
Goldhawk Road, 2528, 12117, Shepherds Bush Market, Hammersmith (Met.),
Goodge Street, 8902, 9896, Warren Street, Tottenham Court Road,
Great Portland Street, 8258, 9559, Baker Street, Euston Square,
Green Park, 8409, 11450, Bond Street, Westminster, Hyde Park Corner, Piccadilly Circus, Victoria, Oxford Circus,
Hainault, 24521, 322, Fairlop,
Hammersmith (District), 2871, 13250, Barons Court, Ravenscourt Park, Turnham Green,
Hammersmith (Met.), 2743, 13068, Goldhawk Road,
Hampstead, 5805, 5976, Belsize Park, Golders Green,
Harlesden, 349, 8366, Willesden Junction,
Hendon Central, 2356, 3102, Brent Cross, Colindale,
High Street Kensington, 5019, 12206, Gloucester Road, Notting Hill Gate, Earls Court,
Highbury and Islington, 10959, 6963, Finsbury Park, Kings Cross St. Pancras,
Highgate, 7900, 3575, Archway, East Finchley,
Holborn, 9950, 10245, Chancery Lane, Tottenham Court Road, Covent Garden, Russell Square,
Holland Park, 3961, 11518, Shepherds Bush, Notting Hill Gate,
Holloway Road, 10327, 6276, Arsenal, Caledonian Road,
Hyde Park Corner, 7727, 11932, Green Park, Knightsbridge,
Kennington, 11057, 13396, Elephant and Castle, Nine Elms, Waterloo, Oval,
Kensal Green, 2638, 8949, Queens Park, Willesden Junction,
Kentish Town, 8426, 6637, Camden Town, Tufnell Park,
Kilburn, 3986, 7089, West Hampstead, Willesden Green,
Kilburn Park, 4758, 8384, Maida Vale, Queens Park,
Kings Cross St. Pancras, 9633, 8798, Euston Square, Farringdon, Angel, Euston, Caledonian Road, Russell Square, Highbury and Islington,
Knightsbridge, 7162, 12083, Hyde Park Corner, South Kensington,
Ladbroke Grove, 3681, 10405, Westbourne Park, Latimer Road,
Lambeth North, 10562, 12244, Elephant and Castle, Waterloo,
Lancaster Gate, 6108, 10937, Queensway, Marble Arch,
Latimer Road, 3186, 10779, Ladbroke Grove, Wood Lane,
Leicester Square, 9384, 10921, Charing Cross, Tottenham Court Road, Covent Garden, Piccadilly Circus,
Leyton, 17692, 5489, Stratford, Leytonstone,
Leytonstone, 18742, 4304, Leyton, Wanstead, Snaresbrook,
Liverpool Street, 12557, 10137, Bethnal Green, Bank, Aldgate, Moorgate, Aldgate East,
London Bridge, 12334, 11581, Bermondsey, Southwark, Borough, Bank,
Maida Vale, 5364, 8941, Kilburn Park, Warwick Avenue,
Manor House, 11471, 4251, Finsbury Park, Turnpike Lane,
Mansion House, 11744, 10771, Cannon Street, Blackfriars,
Marble Arch, 7272, 10677, Bond Street, Lancaster Gate,
Marylebone, 6907, 9748, Edgware Road (Bakerloo), Baker Street,
Mile End, 15974, 9188, Bethnal Green, Stratford, Bow Road, Stepney Green,
Monument, 12304, 10919, Cannon Street, Tower Hill,
Moorgate, 12085, 10056, Barbican, Liverpool Street, Bank, Old Street,
Morden, 5061, 23170, South Wimbledon,
Mornington Crescent, 8590, 8374, Euston, Camden Town,
Neasden, 812, 6311, Dollis Hill,
Newbury Park, 24344, 3355, Gants Hill, Barkingside,
Nine Elms, 9455, 14401, Kennington, Battersea Power Station,
North Acton, 228, 9796, East Acton,
North Greenwich, 18565, 11906, Canary Wharf, Canning Town,
Notting Hill Gate, 4693, 11252, Holland Park, Queensway, High Street Kensington, Bayswater,
Old Street, 12161, 9259, Moorgate, Angel,
Oval, 10505, 14217, Kennington, Stockwell,
Oxford Circus, 8499, 10506, Piccadilly Circus, Regents Park, Bond Street, Tottenham Court Road, Green Park, Warren Street,
Paddington, 6077, 10548, Edgware Road (Bakerloo), Warwick Avenue, Bayswater, Edgware Road (Circle/District/Hammersmith and City), Royal Oak,
Parsons Green, 4426, 15088, Fulham Broadway, Putney Bridge,
Piccadilly Circus, 9009, 11108, Oxford Circus, Charing Cross, Leicester Square, Green Park,
Pimlico, 9108, 13347, Vauxhall, Victoria,
Plaistow, 19455, 8428, West Ham, Upton Park,
Putney Bridge, 3873, 15891, Parsons Green, East Putney,
Queens Park, 4009, 8494, Kensal Green, Kilburn Park,
Queensway, 5280, 11118, Lancaster Gate, Notting Hill Gate,
Ravenscourt Park, 1955, 13022, Hammersmith (District), Stamford Brook,
Redbridge, 21230, 3362, Gants Hill, Wanstead,
Regents Park, 8162, 9559, Baker Street, Oxford Circus,
Royal Oak, 5161, 10248, Paddington, Westbourne Park,
Russell Square, 9604, 9611, Kings Cross St. Pancras, Holborn,
Seven Sisters, 13043, 2806, Finsbury Park, Tottenham Hale,
Shepherds Bush, 3138, 11829, Holland Park, White City,
Shepherds Bush Market, 2518, 11694, Goldhawk Road, Wood Lane,
Sloane Square, 7477, 13076, South Kensington, Victoria,
Snaresbrook, 19558, 2905, Leytonstone, South Woodford,
South Kensington, 6262, 12916, Sloane Square, Gloucester Road, Knightsbridge,
South Wimbledon, 5225, 21700, Morden, Colliers Wood,
South Woodford, 19974, 1707, Snaresbrook,
Southfields, 4127, 18442, East Putney, Wimbledon Park,
Southwark, 10963, 11708, London Bridge, Waterloo,
St. James's Park, 9026, 12230, Victoria, Westminster,
St. Johns Wood, 6139, 8381, Baker Street, Swiss Cottage,
St. Pauls, 11502, 10472, Bank, Chancery Lane,
Stamford Brook, 1310, 12995, Ravenscourt Park, Turnham Green,
Stepney Green, 14963, 9584, Bow Church, Whitechapel, Mile End,
Stockwell, 9870, 15263, Clapham North, Oval, Brixton, Vauxhall,
Stratford, 17930, 7312, Leyton, Mile End, West Ham,
Swiss Cottage, 6008, 7474, Finchley Road, St. Johns Wood,
Temple, 10392, 10923, Blackfriars, Embankment,
Tooting Bec, 7412, 19367, Balham, Tooting Broadway,
Tooting Broadway, 6812, 20360, Colliers Wood, Tooting Bec,
Tottenham Court Road, 9171, 10379, Holborn, Oxford Circus, Leicester Square, Goodge Street,
Tottenham Hale, 13880, 2268, Blackhorse Road, Seven Sisters,
Tower Hill, 12963, 10928, Aldgate, Monument, Aldgate East,
Tufnell Park, 8597, 5917, Kentish Town, Archway,
Turnham Green, 664, 12929, Stamford Brook, Hammersmith (District),
Turnpike Lane, 10921, 2083, Manor House, Wood Green,
Upney, 25241, 7473, Becontree, Barking,
Upton Park, 20601, 7802, East Ham, Plaistow,
Vauxhall, 9763, 13755, Pimlico, Stockwell,
Victoria, 8338, 12602, St. James's Park, Sloane Square, Green Park, Pimlico,
Walthamstow Central, 16683, 2747, Blackhorse Road,
Wanstead, 20082, 3557, Leytonstone, Redbridge,
Warren Street, 8650, 9461, Goodge Street, Euston, Oxford Circus,
Warwick Avenue, 5555, 9703, Maida Vale, Paddington,
Waterloo, 10447, 11800, Embankment, Lambeth North, Southwark, Westminster, Kennington,
West Brompton, 4780, 13703, Earls Court, Fulham Broadway,
West Finchley, 4904, 132, Finchley Central,
West Ham, 18599, 8759, Plaistow, Bromley-by-Bow, Canning Town, Stratford,
West Hampstead, 4921, 7007, Kilburn, Finchley Road,
West Kensington, 4032, 13412, Earls Court, Barons Court,
Westbourne Park, 4317, 9969, Ladbroke Grove, Royal Oak,
Westminster, 9637, 12015, Embankment, St. James's Park, Green Park, Waterloo,
White City, 2693, 10983, Shepherds Bush, East Acton,
Whitechapel, 14135, 9874, Stepney Green, Aldgate East,
Willesden Green, 2747, 6849, Dollis Hill, Kilburn,
Willesden Junction, 1302, 8791, Harlesden, Kensal Green,
Wimbledon Park, 4671, 19575, Southfields, Wimbledon,
Wood Green, 10435, 1306, Bounds Green, Turnpike Lane,
Wood Lane, 2711, 11269, Shepherds Bush Market, Latimer Road,