
Bakerloo, 27.04:
Baker Street, 7362, 9655, Regents Park; Marylebone; Great Portland Street; Edgware Road (Circle/District/Hammersmith and City); Bond Street; St. Johns Wood; Finchley Road; 
Charing Cross, 9631, 11241, Embankment; Piccadilly Circus; Leicester Square; 
Edgware Road (Bakerloo), 6423, 9955, Marylebone; Paddington; 
Embankment, 9803, 11353, Charing Cross; Waterloo; Westminster; Temple; 
Harlesden, 349, 8366, Willesden Junction; 
Kensal Green, 2638, 8949, Queens Park; Willesden Junction; 
Kilburn Park, 4758, 8384, Maida Vale; Queens Park; 
Lambeth North, 10562, 12244, Elephant and Castle; Waterloo; 
Maida Vale, 5364, 8941, Kilburn Park; Warwick Avenue; 
Marylebone, 6907, 9748, Edgware Road (Bakerloo); Baker Street; 
Oxford Circus, 8499, 10506, Piccadilly Circus; Regents Park; Bond Street; Tottenham Court Road; Green Park; Warren Street; 
Paddington, 6077, 10548, Edgware Road (Bakerloo); Warwick Avenue; Bayswater; Edgware Road (Circle/District/Hammersmith and City); Royal Oak; 
Piccadilly Circus, 9009, 11108, Oxford Circus; Charing Cross; Leicester Square; Green Park; 
Queens Park, 4009, 8494, Kensal Green; Kilburn Park; 
Regents Park, 8162, 9559, Baker Street; Oxford Circus; 
Warwick Avenue, 5555, 9703, Maida Vale; Paddington; 
Waterloo, 10447, 11800, Embankment; Lambeth North; Southwark; Westminster; Kennington; 
Willesden Junction, 1302, 8791, Harlesden; Kensal Green; 

Central, 37.27: 
Bank, 12101, 10622, St. Pauls; Liverpool Street; Moorgate; London Bridge; 
Barkingside, 24185, 2223, Fairlop; Newbury Park; 
Bethnal Green, 14392, 9021, Liverpool Street; Mile End; 
Bond Street, 7894, 10680, Marble Arch; Oxford Circus; Baker Street; Green Park; 
Chancery Lane, 10493, 10091, Holborn; St. Pauls; 
East Acton, 1053, 10574, North Acton; White City; 
Fairlop, 24299, 1078, Barkingside; Hainault; 
Gants Hill, 22663, 3301, Newbury Park; Redbridge; 
Hainault, 24521, 322, Fairlop; 
Holborn, 9950, 10245, Chancery Lane; Tottenham Court Road; Covent Garden; Russell Square; 
Holland Park, 3961, 11518, Shepherds Bush; Notting Hill Gate; 
Lancaster Gate, 6108, 10937, Queensway; Marble Arch; 
Leyton, 17692, 5489, Stratford; Leytonstone; 
Leytonstone, 18742, 4304, Leyton; Wanstead; Snaresbrook; 
Liverpool Street, 12557, 10137, Bethnal Green; Bank; Aldgate; Moorgate; Aldgate East; 
Marble Arch, 7272, 10677, Bond Street; Lancaster Gate; 
Mile End, 15974, 9188, Bethnal Green; Stratford; Bow Road; Stepney Green; 
Newbury Park, 24344, 3355, Gants Hill; Barkingside; 
North Acton, 228, 9796, East Acton; 
Notting Hill Gate, 4693, 11252, Holland Park; Queensway; High Street Kensington; Bayswater; 
Oxford Circus, 8499, 10506, Piccadilly Circus; Regents Park; Bond Street; Tottenham Court Road; Green Park; Warren Street; 
Queensway, 5280, 11118, Lancaster Gate; Notting Hill Gate; 
Redbridge, 21230, 3362, Gants Hill; Wanstead; 
Shepherds Bush, 3138, 11829, Holland Park; White City; 
Snaresbrook, 19558, 2905, Leytonstone; South Woodford; 
South Woodford, 19974, 1707, Snaresbrook; 
St. Pauls, 11502, 10472, Bank; Chancery Lane; 
Stratford, 17930, 7312, Leyton; Mile End; West Ham; 
Tottenham Court Road, 9171, 10379, Holborn; Oxford Circus; Leicester Square; Goodge Street; 
Wanstead, 20082, 3557, Leytonstone; Redbridge; 
White City, 2693, 10983, Shepherds Bush; East Acton; 

Circle, 23.73: 
Aldgate, 13026, 10487, Tower Hill; Liverpool Street; 
Baker Street, 7362, 9655, Regents Park; Marylebone; Great Portland Street; Edgware Road (Circle/District/Hammersmith and City); Bond Street; St. Johns Wood; Finchley Road; 
Barbican, 11476, 9874, Moorgate; Farringdon; 
Bayswater, 5242, 10934, Paddington; Notting Hill Gate; 
Blackfriars, 11135, 10843, Temple; Mansion House; 
Cannon Street, 12020, 10845, Mansion House; Monument; 
Edgware Road (Circle/District/Hammersmith and City), 6624, 10022, Baker Street; Paddington; 
Embankment, 9803, 11353, Charing Cross; Waterloo; Westminster; Temple; 
Euston Square, 8984, 8998, Kings Cross St. Pancras; Great Portland Street; 
Farringdon, 10982, 9889, Barbican; Kings Cross St. Pancras; 
Gloucester Road, 5593, 12885, High Street Kensington; South Kensington; Earls Court; 
Goldhawk Road, 2528, 12117, Shepherds Bush Market; Hammersmith (Met.); 
Great Portland Street, 8258, 9559, Baker Street; Euston Square; 
Hammersmith (Met.), 2743, 13068, Goldhawk Road; 
High Street Kensington, 5019, 12206, Gloucester Road; Notting Hill Gate; Earls Court; 
Kings Cross St. Pancras, 9633, 8798, Euston Square; Farringdon; Angel; Euston; Caledonian Road; Russell Square; Highbury and Islington; 
Ladbroke Grove, 3681, 10405, Westbourne Park; Latimer Road; 
Latimer Road, 3186, 10779, Ladbroke Grove; Wood Lane; 
Liverpool Street, 12557, 10137, Bethnal Green; Bank; Aldgate; Moorgate; Aldgate East; 
Mansion House, 11744, 10771, Cannon Street; Blackfriars; 
Monument, 12304, 10919, Cannon Street; Tower Hill; 
Moorgate, 12085, 10056, Barbican; Liverpool Street; Bank; Old Street; 
Notting Hill Gate, 4693, 11252, Holland Park; Queensway; High Street Kensington; Bayswater; 
Paddington, 6077, 10548, Edgware Road (Bakerloo); Warwick Avenue; Bayswater; Edgware Road (Circle/District/Hammersmith and City); Royal Oak; 
Royal Oak, 5161, 10248, Paddington; Westbourne Park; 
Shepherds Bush Market, 2518, 11694, Goldhawk Road; Wood Lane; 
Sloane Square, 7477, 13076, South Kensington; Victoria; 
South Kensington, 6262, 12916, Sloane Square; Gloucester Road; Knightsbridge; 
St. James's Park, 9026, 12230, Victoria; Westminster; 
Temple, 10392, 10923, Blackfriars; Embankment; 
Tower Hill, 12963, 10928, Aldgate; Monument; Aldgate East; 
Victoria, 8338, 12602, St. James's Park; Sloane Square; Green Park; Pimlico; 
Westbourne Park, 4317, 9969, Ladbroke Grove; Royal Oak; 
Westminster, 9637, 12015, Embankment; St. James's Park; Green Park; Waterloo; 
Wood Lane, 2711, 11269, Shepherds Bush Market; Latimer Road; 

District, 29.19: 
Aldgate East, 13206, 10400, Tower Hill; Whitechapel; Liverpool Street; 
Barking, 23802, 7390, East Ham; Upney; 
Barons Court, 3530, 13411, Hammersmith (District); West Kensington; Earls Court; 
Bayswater, 5242, 10934, Paddington; Notting Hill Gate; 
Becontree, 26995, 7291, Upney; Dagenham Heathway; 
Blackfriars, 11135, 10843, Temple; Mansion House; 
Bow Church, 16811, 8909, Stepney Green; Bow Road; 
Bow Road, 16545, 8980, Bow Church; Bromley-by-Bow; Mile End; 
Bromley-by-Bow, 17431, 9201, Bow Road; West Ham; 
Cannon Street, 12020, 10845, Mansion House; Monument; 
Dagenham East, 29681, 6700, Dagenham Heathway; 
Dagenham Heathway, 28432, 7068, Dagenham East; Becontree; 
Earls Court, 4854, 13253, High Street Kensington; Kensington (Olympia); West Brompton; West Kensington; Gloucester Road; Barons Court; 
East Ham, 21770, 7478, Barking; Upton Park; 
East Putney, 3784, 16893, Southfields; Putney Bridge; 
Embankment, 9803, 11353, Charing Cross; Waterloo; Westminster; Temple; 
Fulham Broadway, 4799, 14489, Parsons Green; West Brompton; 
Gloucester Road, 5593, 12885, High Street Kensington; South Kensington; Earls Court; 
Hammersmith (District), 2871, 13250, Barons Court; Ravenscourt Park; Turnham Green; 
High Street Kensington, 5019, 12206, Gloucester Road; Notting Hill Gate; Earls Court; 
Mansion House, 11744, 10771, Cannon Street; Blackfriars; 
Monument, 12304, 10919, Cannon Street; Tower Hill; 
Notting Hill Gate, 4693, 11252, Holland Park; Queensway; High Street Kensington; Bayswater; 
Paddington, 6077, 10548, Edgware Road (Bakerloo); Warwick Avenue; Bayswater; Edgware Road (Circle/District/Hammersmith and City); Royal Oak; 
Parsons Green, 4426, 15088, Fulham Broadway; Putney Bridge; 
Plaistow, 19455, 8428, West Ham; Upton Park; 
Putney Bridge, 3873, 15891, Parsons Green; East Putney; 
Ravenscourt Park, 1955, 13022, Hammersmith (District); Stamford Brook; 
Sloane Square, 7477, 13076, South Kensington; Victoria; 
South Kensington, 6262, 12916, Sloane Square; Gloucester Road; Knightsbridge; 
Southfields, 4127, 18442, East Putney; Wimbledon Park; 
St. James's Park, 9026, 12230, Victoria; Westminster; 
Stamford Brook, 1310, 12995, Ravenscourt Park; Turnham Green; 
Stepney Green, 14963, 9584, Bow Church; Whitechapel; Mile End; 
Temple, 10392, 10923, Blackfriars; Embankment; 
Tower Hill, 12963, 10928, Aldgate; Monument; Aldgate East; 
Turnham Green, 664, 12929, Stamford Brook; Hammersmith (District); 
Upney, 25241, 7473, Becontree; Barking; 
Upton Park, 20601, 7802, East Ham; Plaistow; 
Victoria, 8338, 12602, St. James's Park; Sloane Square; Green Park; Pimlico; 
West Brompton, 4780, 13703, Earls Court; Fulham Broadway; 
West Ham, 18599, 8759, Plaistow; Bromley-by-Bow; Canning Town; Stratford; 
West Kensington, 4032, 13412, Earls Court; Barons Court; 
Westminster, 9637, 12015, Embankment; St. James's Park; Green Park; Waterloo; 
Whitechapel, 14135, 9874, Stepney Green; Aldgate East; 
Wimbledon Park, 4671, 19575, Southfields; Wimbledon; 

Hammersmith and City, 25.33: 
Aldgate East, 13206, 10400, Tower Hill; Whitechapel; Liverpool Street; 
Baker Street, 7362, 9655, Regents Park; Marylebone; Great Portland Street; Edgware Road (Circle/District/Hammersmith and City); Bond Street; St. Johns Wood; Finchley Road; 
Barbican, 11476, 9874, Moorgate; Farringdon; 
Bow Road, 16545, 8980, Bow Church; Bromley-by-Bow; Mile End; 
Bromley-by-Bow, 17431, 9201, Bow Road; West Ham; 
East Ham, 21770, 7478, Barking; Upton Park; 
Edgware Road (Circle/District/Hammersmith and City), 6624, 10022, Baker Street; Paddington; 
Euston Square, 8984, 8998, Kings Cross St. Pancras; Great Portland Street; 
Farringdon, 10982, 9889, Barbican; Kings Cross St. Pancras; 
Goldhawk Road, 2528, 12117, Shepherds Bush Market; Hammersmith (Met.); 
Great Portland Street, 8258, 9559, Baker Street; Euston Square; 
Hammersmith (Met.), 2743, 13068, Goldhawk Road; 
Kings Cross St. Pancras, 9633, 8798, Euston Square; Farringdon; Angel; Euston; Caledonian Road; Russell Square; Highbury and Islington; 
Ladbroke Grove, 3681, 10405, Westbourne Park; Latimer Road; 
Latimer Road, 3186, 10779, Ladbroke Grove; Wood Lane; 
Liverpool Street, 12557, 10137, Bethnal Green; Bank; Aldgate; Moorgate; Aldgate East; 
Mile End, 15974, 9188, Bethnal Green; Stratford; Bow Road; Stepney Green; 
Moorgate, 12085, 10056, Barbican; Liverpool Street; Bank; Old Street; 
Paddington, 6077, 10548, Edgware Road (Bakerloo); Warwick Avenue; Bayswater; Edgware Road (Circle/District/Hammersmith and City); Royal Oak; 
Plaistow, 19455, 8428, West Ham; Upton Park; 
Royal Oak, 5161, 10248, Paddington; Westbourne Park; 
Shepherds Bush Market, 2518, 11694, Goldhawk Road; Wood Lane; 
Stepney Green, 14963, 9584, Bow Church; Whitechapel; Mile End; 
Upton Park, 20601, 7802, East Ham; Plaistow; 
West Ham, 18599, 8759, Plaistow; Bromley-by-Bow; Canning Town; Stratford; 
Westbourne Park, 4317, 9969, Ladbroke Grove; Royal Oak; 
Whitechapel, 14135, 9874, Stepney Green; Aldgate East; 
Wood Lane, 2711, 11269, Shepherds Bush Market; Latimer Road; 

Jubilee, 39.11: 
Baker Street, 7362, 9655, Regents Park; Marylebone; Great Portland Street; Edgware Road (Circle/District/Hammersmith and City); Bond Street; St. Johns Wood; Finchley Road; 
Bermondsey, 13858, 12288, Canada Water; London Bridge; 
Bond Street, 7894, 10680, Marble Arch; Oxford Circus; Baker Street; Green Park; 
Canada Water, 14796, 12240, Bermondsey; Canary Wharf; 
Canary Wharf, 16955, 11580, Canada Water; North Greenwich; 
Canning Town, 18851, 10383, West Ham; North Greenwich; 
Dollis Hill, 1604, 6601, Willesden Green; Neasden; 
Finchley Road, 5690, 7030, Swiss Cottage; West Hampstead; Baker Street; 
Green Park, 8409, 11450, Bond Street; Westminster; Hyde Park Corner; Piccadilly Circus; Victoria; Oxford Circus; 
Kilburn, 3986, 7089, West Hampstead; Willesden Green; 
London Bridge, 12334, 11581, Bermondsey; Southwark; Borough; Bank; 
Neasden, 812, 6311, Dollis Hill; 
North Greenwich, 18565, 11906, Canary Wharf; Canning Town; 
Southwark, 10963, 11708, London Bridge; Waterloo; 
St. Johns Wood, 6139, 8381, Baker Street; Swiss Cottage; 
Swiss Cottage, 6008, 7474, Finchley Road; St. Johns Wood; 
Waterloo, 10447, 11800, Embankment; Lambeth North; Southwark; Westminster; Kennington; 
West Ham, 18599, 8759, Plaistow; Bromley-by-Bow; Canning Town; Stratford; 
West Hampstead, 4921, 7007, Kilburn; Finchley Road; 
Westminster, 9637, 12015, Embankment; St. James's Park; Green Park; Waterloo; 
Willesden Green, 2747, 6849, Dollis Hill; Kilburn; 

Metropolitan, 45.61: 
Aldgate, 13026, 10487, Tower Hill; Liverpool Street; 
Baker Street, 7362, 9655, Regents Park; Marylebone; Great Portland Street; Edgware Road (Circle/District/Hammersmith and City); Bond Street; St. Johns Wood; Finchley Road; 
Barbican, 11476, 9874, Moorgate; Farringdon; 
Euston Square, 8984, 8998, Kings Cross St. Pancras; Great Portland Street; 
Farringdon, 10982, 9889, Barbican; Kings Cross St. Pancras; 
Finchley Road, 5690, 7030, Swiss Cottage; West Hampstead; Baker Street; 
Great Portland Street, 8258, 9559, Baker Street; Euston Square; 
Kings Cross St. Pancras, 9633, 8798, Euston Square; Farringdon; Angel; Euston; Caledonian Road; Russell Square; Highbury and Islington; 
Liverpool Street, 12557, 10137, Bethnal Green; Bank; Aldgate; Moorgate; Aldgate East; 
Moorgate, 12085, 10056, Barbican; Liverpool Street; Bank; Old Street; 

Northern, 33.28: 
Angel, 10894, 8470, Kings Cross St. Pancras; Old Street; 
Archway, 8753, 4906, Highgate; Tufnell Park; 
Balham, 7879, 18538, Clapham South; Tooting Bec; 
Bank, 12101, 10622, St. Pauls; Liverpool Street; Moorgate; London Bridge; 
Belsize Park, 6796, 6658, Hampstead; Chalk Farm; 
Borough, 11776, 11999, London Bridge; Elephant and Castle; 
Brent Cross, 3302, 3806, Hendon Central; Golders Green; 
Camden Town, 8317, 7757, Chalk Farm; Kentish Town; Euston; Mornington Crescent; 
Chalk Farm, 7523, 7312, Camden Town; Belsize Park; 
Charing Cross, 9631, 11241, Embankment; Piccadilly Circus; Leicester Square; 
Clapham Common, 8825, 16442, Clapham North; Clapham South; 
Clapham North, 9400, 16081, Clapham Common; Stockwell; 
Clapham South, 8179, 17474, Balham; Clapham Common; 
Colindale, 692, 1796, Hendon Central; 
Colliers Wood, 6228, 21297, Tooting Broadway; South Wimbledon; 
East Finchley, 6639, 2529, Finchley Central; Mill Hill East; Highgate; 
Elephant and Castle, 11337, 12589, Lambeth North; Borough; Kennington; 
Embankment, 9803, 11353, Charing Cross; Waterloo; Westminster; Temple; 
Euston, 8984, 8998, Camden Town; Mornington Crescent; Kings Cross St. Pancras; Warren Street; 
Finchley Central, 4629, 1069, East Finchley; West Finchley; 
Golders Green, 4596, 4262, Brent Cross; Hampstead; 
Goodge Street, 8902, 9896, Warren Street; Tottenham Court Road; 
Hampstead, 5805, 5976, Belsize Park; Golders Green; 
Hendon Central, 2356, 3102, Brent Cross; Colindale; 
Highgate, 7900, 3575, Archway; East Finchley; 
Kennington, 11057, 13396, Elephant and Castle; Nine Elms; Waterloo; Oval; 
Kentish Town, 8426, 6637, Camden Town; Tufnell Park; 
Kings Cross St. Pancras, 9633, 8798, Euston Square; Farringdon; Angel; Euston; Caledonian Road; Russell Square; Highbury and Islington; 
Leicester Square, 9384, 10921, Charing Cross; Tottenham Court Road; Covent Garden; Piccadilly Circus; 
London Bridge, 12334, 11581, Bermondsey; Southwark; Borough; Bank; 
Moorgate, 12085, 10056, Barbican; Liverpool Street; Bank; Old Street; 
Morden, 5061, 23170, South Wimbledon; 
Mornington Crescent, 8590, 8374, Euston; Camden Town; 
Nine Elms, 9455, 14401, Kennington; Battersea Power Station; 
Old Street, 12161, 9259, Moorgate; Angel; 
Oval, 10505, 14217, Kennington; Stockwell; 
South Wimbledon, 5225, 21700, Morden; Colliers Wood; 
Stockwell, 9870, 15263, Clapham North; Oval; Brixton; Vauxhall; 
Tooting Bec, 7412, 19367, Balham; Tooting Broadway; 
Tooting Broadway, 6812, 20360, Colliers Wood; Tooting Bec; 
Tottenham Court Road, 9171, 10379, Holborn; Oxford Circus; Leicester Square; Goodge Street; 
Tufnell Park, 8597, 5917, Kentish Town; Archway; 
Warren Street, 8650, 9461, Goodge Street; Euston; Oxford Circus; 
Waterloo, 10447, 11800, Embankment; Lambeth North; Southwark; Westminster; Kennington; 
West Finchley, 4904, 132, Finchley Central; 

Piccadilly, 33.11: 
Arsenal, 10826, 5626, Holloway Road; Finsbury Park; 
Barons Court, 3530, 13411, Hammersmith (District); West Kensington; Earls Court; 
Bounds Green, 9393, 267, Wood Green; 
Caledonian Road, 9965, 6834, Kings Cross St. Pancras; Holloway Road; 
Covent Garden, 9639, 10751, Leicester Square; Holborn; 
Earls Court, 4854, 13253, High Street Kensington; Kensington (Olympia); West Brompton; West Kensington; Gloucester Road; Barons Court; 
Finsbury Park, 10782, 4949, Arsenal; Manor House; Highbury and Islington; Seven Sisters; 
Gloucester Road, 5593, 12885, High Street Kensington; South Kensington; Earls Court; 
Green Park, 8409, 11450, Bond Street; Westminster; Hyde Park Corner; Piccadilly Circus; Victoria; Oxford Circus; 
Hammersmith (District), 2871, 13250, Barons Court; Ravenscourt Park; Turnham Green; 
Holborn, 9950, 10245, Chancery Lane; Tottenham Court Road; Covent Garden; Russell Square; 
Holloway Road, 10327, 6276, Arsenal; Caledonian Road; 
Hyde Park Corner, 7727, 11932, Green Park; Knightsbridge; 
Kings Cross St. Pancras, 9633, 8798, Euston Square; Farringdon; Angel; Euston; Caledonian Road; Russell Square; Highbury and Islington; 
Knightsbridge, 7162, 12083, Hyde Park Corner; South Kensington; 
Leicester Square, 9384, 10921, Charing Cross; Tottenham Court Road; Covent Garden; Piccadilly Circus; 
Manor House, 11471, 4251, Finsbury Park; Turnpike Lane; 
Piccadilly Circus, 9009, 11108, Oxford Circus; Charing Cross; Leicester Square; Green Park; 
Russell Square, 9604, 9611, Kings Cross St. Pancras; Holborn; 
South Kensington, 6262, 12916, Sloane Square; Gloucester Road; Knightsbridge; 
Turnham Green, 664, 12929, Stamford Brook; Hammersmith (District); 
Turnpike Lane, 10921, 2083, Manor House; Wood Green; 
Wood Green, 10435, 1306, Bounds Green; Turnpike Lane; 

Victoria, 40.66: 
Blackhorse Road, 15311, 2477, Tottenham Hale; Walthamstow Central; 
Euston, 8984, 8998, Camden Town; Mornington Crescent; Kings Cross St. Pancras; Warren Street; 
Finsbury Park, 10782, 4949, Arsenal; Manor House; Highbury and Islington; Seven Sisters; 
Green Park, 8409, 11450, Bond Street; Westminster; Hyde Park Corner; Piccadilly Circus; Victoria; Oxford Circus; 
Highbury and Islington, 10959, 6963, Finsbury Park; Kings Cross St. Pancras; 
Kings Cross St. Pancras, 9633, 8798, Euston Square; Farringdon; Angel; Euston; Caledonian Road; Russell Square; Highbury and Islington; 
Oxford Circus, 8499, 10506, Piccadilly Circus; Regents Park; Bond Street; Tottenham Court Road; Green Park; Warren Street; 
Pimlico, 9108, 13347, Vauxhall; Victoria; 
Seven Sisters, 13043, 2806, Finsbury Park; Tottenham Hale; 
Stockwell, 9870, 15263, Clapham North; Oval; Brixton; Vauxhall; 
Tottenham Hale, 13880, 2268, Blackhorse Road; Seven Sisters; 
Vauxhall, 9763, 13755, Pimlico; Stockwell; 
Victoria, 8338, 12602, St. James's Park; Sloane Square; Green Park; Pimlico; 
Walthamstow Central, 16683, 2747, Blackhorse Road; 
Warren Street, 8650, 9461, Goodge Street; Euston; Oxford Circus; 